D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.csproj.AssemblyReference.cache
D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.AssemblyInfoInputs.cache
D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.AssemblyInfo.cs
D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.csproj.CoreCompileInputs.cache
D:\C#\21.12HW\bin\Debug\net7.0\21.12HW.exe
D:\C#\21.12HW\bin\Debug\net7.0\21.12HW.deps.json
D:\C#\21.12HW\bin\Debug\net7.0\21.12HW.runtimeconfig.json
D:\C#\21.12HW\bin\Debug\net7.0\21.12HW.dll
D:\C#\21.12HW\bin\Debug\net7.0\21.12HW.pdb
D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.dll
D:\C#\21.12HW\obj\Debug\net7.0\refint\21.12HW.dll
D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.pdb
D:\C#\21.12HW\obj\Debug\net7.0\21.12HW.genruntimeconfig.cache
D:\C#\21.12HW\obj\Debug\net7.0\ref\21.12HW.dll
